$ ./run.sh
+ '[' -z us-west-2 ']'
+ '[' -z subnet-01769a76 ']'
+ VARS='-var region=us-west-2 -var subnet_id=subnet-01769a76'
+ terraform init

Initializing provider plugins...

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
+ terraform plan -var region=us-west-2 -var subnet_id=subnet-01769a76 .
Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

data.template_file.user_data: Refreshing state...

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  + aws_instance.ecs-instance
      id:                                        <computed>
      ami:                                       "ami-e689729e"
      associate_public_ip_address:               "true"
      availability_zone:                         <computed>
      ebs_block_device.#:                        <computed>
      ephemeral_block_device.#:                  <computed>
      instance_state:                            <computed>
      instance_type:                             "t2.micro"
      ipv6_address_count:                        <computed>
      ipv6_addresses.#:                          <computed>
      key_name:                                  <computed>
      network_interface.#:                       <computed>
      network_interface_id:                      <computed>
      placement_group:                           <computed>
      primary_network_interface_id:              <computed>
      private_dns:                               <computed>
      private_ip:                                <computed>
      public_dns:                                <computed>
      public_ip:                                 <computed>
      root_block_device.#:                       "1"
      root_block_device.0.delete_on_termination: "true"
      root_block_device.0.iops:                  <computed>
      root_block_device.0.volume_size:           "8"
      root_block_device.0.volume_type:           "standard"
      security_groups.#:                         <computed>
      source_dest_check:                         "true"
      subnet_id:                                 "subnet-01769a76"
      tags.%:                                    "2"
      tags.Name:                                 "tf-issue-16237"
      tags.terraform_issue:                      "16237"
      tenancy:                                   <computed>
      user_data:                                 "9321255d972ff034030d40cc747ee7942efd9c92"
      volume_tags.%:                             <computed>


Plan: 1 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

+ terraform apply -auto-approve=true -var region=us-west-2 -var subnet_id=subnet-01769a76 .
data.template_file.user_data: Refreshing state...
aws_instance.ecs-instance: Creating...
  ami:                                       "" => "ami-e689729e"
  associate_public_ip_address:               "" => "true"
  availability_zone:                         "" => "<computed>"
  ebs_block_device.#:                        "" => "<computed>"
  ephemeral_block_device.#:                  "" => "<computed>"
  instance_state:                            "" => "<computed>"
  instance_type:                             "" => "t2.micro"
  ipv6_address_count:                        "" => "<computed>"
  ipv6_addresses.#:                          "" => "<computed>"
  key_name:                                  "" => "<computed>"
  network_interface.#:                       "" => "<computed>"
  network_interface_id:                      "" => "<computed>"
  placement_group:                           "" => "<computed>"
  primary_network_interface_id:              "" => "<computed>"
  private_dns:                               "" => "<computed>"
  private_ip:                                "" => "<computed>"
  public_dns:                                "" => "<computed>"
  public_ip:                                 "" => "<computed>"
  root_block_device.#:                       "" => "1"
  root_block_device.0.delete_on_termination: "" => "true"
  root_block_device.0.iops:                  "" => "<computed>"
  root_block_device.0.volume_size:           "" => "8"
  root_block_device.0.volume_type:           "" => "standard"
  security_groups.#:                         "" => "<computed>"
  source_dest_check:                         "" => "true"
  subnet_id:                                 "" => "subnet-01769a76"
  tags.%:                                    "" => "2"
  tags.Name:                                 "" => "tf-issue-16237"
  tags.terraform_issue:                      "" => "16237"
  tenancy:                                   "" => "<computed>"
  user_data:                                 "" => "9321255d972ff034030d40cc747ee7942efd9c92"
  volume_tags.%:                             "" => "<computed>"
aws_instance.ecs-instance: Still creating... (10s elapsed)
aws_instance.ecs-instance: Still creating... (20s elapsed)
aws_instance.ecs-instance: Still creating... (30s elapsed)
aws_instance.ecs-instance: Creation complete after 35s (ID: i-0633b4d92420f7c29)

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.

Outputs:

instance_id = i-0633b4d92420f7c29
instance_private_ip = 172.31.17.136
instance_public_ip = 34.214.18.25
+ sleep 120
+ terraform plan -var something_that_changes=bazblam -var region=us-west-2 -var subnet_id=subnet-01769a76 .
Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

data.template_file.user_data: Refreshing state...
aws_instance.ecs-instance: Refreshing state... (ID: i-0633b4d92420f7c29)

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
-/+ destroy and then create replacement

Terraform will perform the following actions:

-/+ aws_instance.ecs-instance (new resource required)
      id:                                        "i-0633b4d92420f7c29" => <computed> (forces new resource)
      ami:                                       "ami-e689729e" => "ami-e689729e"
      associate_public_ip_address:               "true" => "true"
      availability_zone:                         "us-west-2b" => <computed>
      ebs_block_device.#:                        "0" => <computed>
      ephemeral_block_device.#:                  "0" => <computed>
      instance_state:                            "running" => <computed>
      instance_type:                             "t2.micro" => "t2.micro"
      ipv6_address_count:                        "" => <computed>
      ipv6_addresses.#:                          "0" => <computed>
      key_name:                                  "" => <computed>
      network_interface.#:                       "0" => <computed>
      network_interface_id:                      "eni-9b05dbab" => <computed>
      placement_group:                           "" => <computed>
      primary_network_interface_id:              "eni-9b05dbab" => <computed>
      private_dns:                               "ip-172-31-17-136.us-west-2.compute.internal" => <computed>
      private_ip:                                "172.31.17.136" => <computed>
      public_dns:                                "ec2-34-214-18-25.us-west-2.compute.amazonaws.com" => <computed>
      public_ip:                                 "34.214.18.25" => <computed>
      root_block_device.#:                       "1" => "1"
      root_block_device.0.delete_on_termination: "true" => "true"
      root_block_device.0.iops:                  "0" => <computed>
      root_block_device.0.volume_size:           "8" => "8"
      root_block_device.0.volume_type:           "standard" => "standard"
      security_groups.#:                         "0" => <computed>
      source_dest_check:                         "true" => "true"
      subnet_id:                                 "subnet-01769a76" => "subnet-01769a76"
      tags.%:                                    "2" => "2"
      tags.Name:                                 "tf-issue-16237" => "tf-issue-16237"
      tags.terraform_issue:                      "16237" => "16237"
      tenancy:                                   "default" => <computed>
      user_data:                                 "9321255d972ff034030d40cc747ee7942efd9c92" => "27be7591955e803558bd9dd8780923489ba03a9f" (forces new resource)
      volume_tags.%:                             "0" => <computed>
      vpc_security_group_ids.#:                  "1" => "0"
      vpc_security_group_ids.2111246757:         "sg-f2be0c97" => ""


Plan: 1 to add, 0 to change, 1 to destroy.

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

+ terraform apply -var something_that_changes=bazblam -auto-approve=true -var region=us-west-2 -var subnet_id=subnet-01769a76 .
data.template_file.user_data: Refreshing state...
aws_instance.ecs-instance: Refreshing state... (ID: i-0633b4d92420f7c29)
aws_instance.ecs-instance: Destroying... (ID: i-0633b4d92420f7c29)
aws_instance.ecs-instance: Still destroying... (ID: i-0633b4d92420f7c29, 10s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-0633b4d92420f7c29, 20s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-0633b4d92420f7c29, 30s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-0633b4d92420f7c29, 40s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-0633b4d92420f7c29, 50s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-0633b4d92420f7c29, 1m0s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-0633b4d92420f7c29, 1m10s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-0633b4d92420f7c29, 1m20s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-0633b4d92420f7c29, 1m30s elapsed)
aws_instance.ecs-instance: Destruction complete after 1m34s
aws_instance.ecs-instance: Creating...
  ami:                                       "" => "ami-e689729e"
  associate_public_ip_address:               "" => "true"
  availability_zone:                         "" => "<computed>"
  ebs_block_device.#:                        "" => "<computed>"
  ephemeral_block_device.#:                  "" => "<computed>"
  instance_state:                            "" => "<computed>"
  instance_type:                             "" => "t2.micro"
  ipv6_address_count:                        "" => "<computed>"
  ipv6_addresses.#:                          "" => "<computed>"
  key_name:                                  "" => "<computed>"
  network_interface.#:                       "" => "<computed>"
  network_interface_id:                      "" => "<computed>"
  placement_group:                           "" => "<computed>"
  primary_network_interface_id:              "" => "<computed>"
  private_dns:                               "" => "<computed>"
  private_ip:                                "" => "<computed>"
  public_dns:                                "" => "<computed>"
  public_ip:                                 "" => "<computed>"
  root_block_device.#:                       "" => "1"
  root_block_device.0.delete_on_termination: "" => "true"
  root_block_device.0.iops:                  "" => "<computed>"
  root_block_device.0.volume_size:           "" => "8"
  root_block_device.0.volume_type:           "" => "standard"
  security_groups.#:                         "" => "<computed>"
  source_dest_check:                         "" => "true"
  subnet_id:                                 "" => "subnet-01769a76"
  tags.%:                                    "" => "2"
  tags.Name:                                 "" => "tf-issue-16237"
  tags.terraform_issue:                      "" => "16237"
  tenancy:                                   "" => "<computed>"
  user_data:                                 "" => "27be7591955e803558bd9dd8780923489ba03a9f"
  volume_tags.%:                             "" => "<computed>"
aws_instance.ecs-instance: Still creating... (10s elapsed)
aws_instance.ecs-instance: Still creating... (20s elapsed)
aws_instance.ecs-instance: Creation complete after 25s (ID: i-04a5bb5c7e88e1ee1)

Apply complete! Resources: 1 added, 0 changed, 1 destroyed.

Outputs:

instance_id = i-04a5bb5c7e88e1ee1
instance_private_ip = 172.31.16.137
instance_public_ip = 35.164.252.164
+ echo 'OK. Destroying.'
OK. Destroying.
+ terraform destroy -force -var region=us-west-2 -var subnet_id=subnet-01769a76 .
data.template_file.user_data: Refreshing state...
aws_instance.ecs-instance: Refreshing state... (ID: i-04a5bb5c7e88e1ee1)
aws_instance.ecs-instance: Destroying... (ID: i-04a5bb5c7e88e1ee1)
aws_instance.ecs-instance: Still destroying... (ID: i-04a5bb5c7e88e1ee1, 10s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-04a5bb5c7e88e1ee1, 20s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-04a5bb5c7e88e1ee1, 30s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-04a5bb5c7e88e1ee1, 40s elapsed)
aws_instance.ecs-instance: Still destroying... (ID: i-04a5bb5c7e88e1ee1, 50s elapsed)
aws_instance.ecs-instance: Destruction complete after 52s

Destroy complete! Resources: 1 destroyed.
